@inproceedings{Bahadori:2012,
  author    = {Mohammad Taha Bahadori and
               Yan Liu},
  title     = {Granger Causality Analysis in Irregular Time Series},
  booktitle = {Proceedings of the Twelfth {SIAM} International Conference on Data
               Mining, Anaheim, California, USA, April 26-28, 2012.},
  pages     = {660--671},
  year      = {2012},
  crossref  = {DBLP:conf/sdm/2012},
  url       = {http://dx.doi.org/10.1137/1.9781611972825.57},
  doi       = {10.1137/1.9781611972825.57},
  timestamp = {Wed, 24 Sep 2014 12:36:11 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/sdm/BahadoriL12},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@ARTICLE{Han:2013,
   author = {{Han}, F. and {Lu}, H. and {Liu}, H.},
    title = "{A Direct Estimation of High Dimensional Stationary Vector Autoregressions}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1307.0293},
 primaryClass = "stat.ML",
 keywords = {Statistics - Machine Learning},
     year = 2013,
    month = jul,
   adsurl = {http://adsabs.harvard.edu/abs/2013arXiv1307.0293H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@article{Rehfeld:2011,
    author = {Rehfeld, K. and Marwan, N. and Heitzig, J. and Kurths, J.},
    citeulike-article-id = {12108390},
    citeulike-linkout-0 = {http://dx.doi.org/10.5194/npg-18-389-2011},
    citeulike-linkout-1 = {http://www.nonlin-processes-geophys.net/18/389/2011/},
    doi = {10.5194/npg-18-389-2011},
    journal = {Nonlinear Processes in Geophysics},
    month = jun,
    number = {3},
    pages = {389--404},
    posted-at = {2013-03-05 01:33:47},
    priority = {0},
    title = {{Comparison of correlation analysis techniques for irregularly sampled time series}},
    url = {http://www.nonlin-processes-geophys.net/18/389/2011/},
    volume = {18},
    year = {2011}
}


