\documentclass[11pt]{uwstat518}
%\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.%
%\geometry{letterpaper}                   % ... or a4paper or a5paper or ... 
%\geometry{landscape}                % Activate for for rotated page geometry
%\usepackage[parfill]{parskip}    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage{booktabs}% http://ctan.org/pkg/booktabs
\usepackage{array}
\DeclareGraphicsRule{.tif}{png}{.png}{`convert #1 `dirname #1`/`basename #1 .tif`.png}
\newcommand{\Real}{\mbox{Re}}
\newcommand{\Imag}{\mbox{Im}}
\newcommand{\trace}{\mbox{tr }}
\newcommand{\ci}{\perp\!\!\!\perp}
\newcommand{\A}{{\bf A}}
\newcommand{\bmu}{{\bf \mu}}
\newcommand{\Z}{{\bf Z}}
\newcommand{\U}{{\bf U}}
\newcommand{\V}{{\bf V}}
\newcolumntype{M}{>{\centering\arraybackslash}m{\dimexpr}}


\newtheorem{ntheorem}{Theorem}
\newtheorem{lemma}[ntheorem]{Lemma}
\newtheorem{proposition}[ntheorem]{Proposition}
\linespread{1}

\title{Non-Gaussian Estimation for Time Series Sampled at Mixed Frequencies}
\author{Alex Tank}
\date{} 
\begin{document}
\maketitle
\section{Introduction}
Time series sampled at different sampling rates are common in econometrics. Most models and methods for this type of data are based on a joint Gaussian assumption of the error residuals. Unfortunately, this assumption leads to non-identfiability for an underlying VAR model that evolves at the rate of finest sampled series. Recently, a method has been proposed to infer underlying VAR models for subsampled time series based on a non-Gaussian assumption of the error residuals leading to a fully identifiable model. This method was developed only for time series where the subsampling is the same across time series. We present an extension bringing this non Gaussian methodology to allow model identifiability for time series sampled at different sampling rates.

\section{Background: Non-Gaussian identifiability for subsampled VARs} \label{background}
Consider a VAR(1) process:
\begin{align}
x_{t} = A x_{t - 1} + \epsilon_t
\end{align}
where $x_t \in \mathbb{R}^{p}$, $A \in \mathbb{R}^{p\times p}$ and $\epsilon_t$ is some mean zero residual, with distribution $\epsilon_{ti} \sim p_{e_i}$ . If the series is subsampled with some factor $k$, meaning one only observes every $k$th emission, the model becomes
\begin{align}
x_{t} &= A^k x_{t - k} + \sum_{i = 1}^{k-1} A^{i} \epsilon_{t-i} + \epsilon_t \\
&= A^k x_{t-k} + \tilde{\epsilon}_{t-k}
\end{align}
where now $\tilde{\epsilon}_{t-k}$ is a mean zero residual. Note that the above can be rewritten in the form 
\begin{equation} \label{subsamp}
x_t = A^k x_{t_k} + L \bar{\epsilon}
\end{equation}
where $L = \{I, ,A \ldots, A^{k-1}\}$ and $\bar{\epsilon} = \{\epsilon_t^t \ldots \epsilon_{t-k}^t\}^t$. 


When $\epsilon$ is jointly normal the model becomes unidentifiable but is identifiable for non Gaussian errors, as implied by the following theorem \cite{}:
 \begin{proposition}
 Suppose that all $p_{e_i}$ are non-Gaussian. Given k and x which is generated according to Eq. (\refeq{subsamp}), L can be determined up to permutation and scaling of columns.
 \end{proposition}
which follows from the following lemma:

\begin{lemma}
Let $\hat{e} = J r$ and $\hat{e} = M s$ be two representations of the n-dimensional random vector $\hat{e}$, where $J$ and $M$ are constant matrices of orders $n \times l$ and $n \times m$, respectively, and $r = (r_1, \ldots, r_l)^t$ and $s = (s_1, \ldots, s_m)^t$ are random vectors with independent components. Then the following assertions hold.
\begin{enumerate}
\item if the $i$th column of $J$ is not proportional to any column of $M$, then $r_i$ is Gaussian.
\item If the $i$th column of $J$ is proportional to the $j$th column of $M$, then the logarithms of the characteristic functions of $r_i$ and $s_j$ differ by a polynomial in a neighborhood of the origin.
\end{enumerate}
\end{lemma}

Note the above results give identifiability up to permutations/scalings of columns. If we make two further assumptions about the processes we obtain identifiability for $A$:
\begin{description}
\item[A1] Absolute value of all eigenvalues of A are less than one.
\item[A2] The distributions $p_{e_i}$ are different for different $i$ after re-scaling by any non-zero scale factor, their characteristic functions are all analytic (or they are all non-vanishing), and none of them has an exponent factor with a polynomial of degree at least 2.
\end{description}
The following identifiability result states that in various situations  $A$ for the original high frequency sampled series is identifiable from the subsampled data:

\begin{ntheorem}
Suppose all of the $e_{it}$ are non-Gaussian , and that the data $\tilde{x}_t$ are generated by a VAR process and that it also admits another $k$th order subsampling representation $(A', e', k)$. If the above assumptions hold, then when the number of observed data points $T \to \infty$, the following statements are true.
\begin{enumerate}
\item $A'$ can be represented as $A' = A D_1$, where $D_1$ is a diagonal matrix with $1$ or $-1$ on its diagonal. If we constrain the self influences, represented by diagonal entries of $A$ and $A'$, to be positive, then $A' = A$.
\item If each $p_{e_i}$ is asymmetric, we have $A' = A$.
\item If $A$ is of full rank, all its diagonal entries are non-zero and the graph implied by $A$ is weakly connected, then we have that $A' = A$ for odd $k$ and that $A' = A$ or $-A$ for even $k$.
\end{enumerate}
\end{ntheorem}

\section{Mixed Frequency Series}
\subsection{p = 2 Example}
To show how the above results translate to the mixed frequency case we first give a simple $p=2$ example, $x_t = (x_{t1}, x_{t2})$ where $x_1$ is observed at every time point but $x_2$ is sampled every other time point. The VAR(1) model can then be written as:
\begin{align}
x_t &= \left(\begin{array}{c c}
a_{11} & a_{12} \\
a_{21} & a_{22} 
\end{array} \right) 
\left(\begin{array}{c}
x_{(t-1)1} \\
x_{(t-1)2}
\end{array} \right) + 
\left(\begin{array}{c}
e_{t1} \\
e_{t2}
\end{array} \right) \\
&= \left(\begin{array}{c}
a_{11} \\
a_{21}
\end{array} \right) x_{(t-1)1} + \left(\begin{array}{c}
a_{12} \\
a_{22}
\end{array} \right) x_{(t-1)2} + \left(\begin{array}{c}
e_{t1} \\
e_{t2}
\end{array} \right) \\
&= \left(\begin{array}{c} \label{here}
a_{11} \\
a_{21}
\end{array} \right) x_{(t-1)1} + \left(\begin{array}{c}
a_{12} \\
a_{22}
\end{array} \right) \left(a_{21} x_{(t - 2)1} + a_{22} x_{(t-2)2} + e_{(t-1)2} \right) + \left(\begin{array}{c}
e_{t1} \\
e_{t2}
\end{array} \right) \\
=& A \left(\begin{array}{c c c} 
1 & 0 & 0 \\
0 & a_{21} & a_{22}
\end{array} \right) 
\left(\begin{array}{c}
x_{(t - 1)1} \\
x_{(t - 2)1} \\
x_{(t - 2)2} 
\end{array} \right)
 + L \bar{e_t}
\end{align}
where now $\bar{e}_t = (e_{t1}, e_{t2}, e_{(t-1)1}, e_{(t-1)2})$ and 
\begin{align}
L = \left(\begin{array}{c c c c}
1 & 0 & 0 & a_{12} \\
0 & 1 & 0 & a_{22}
\end{array} \right)
\end{align}. As this equation takes the same form as above, then Prop. 1 still holds and $L$ can be determined up to a permutation of rows and columns. Furthermore, note that to recover the actual $A$ matrix, one can first perform a regression of as in Eq. \refeq{here}. The regression coefficients for $x_{{t-1}1}$ are the first column of $A$. The last row of $L$ then provides the last row of $A$, assuming it is identifiable. 
\subsection{General Case}
Assume the time series in $x_t$ are subsampled at different sampling frequencies. Let the vector ${\bf k} = (k_1, \ldots, k_p)$ denote the level of subsampling for each time series. Furthermore, let $k^*$ denote the smallest common multiple of all elements in $(k_1, \ldots, k_p)$. Note that all time series are observed at every $k^*$th observation.
%Let $\tilde{A}_i$ denote the $i$th column of $A$ and $\dot{A}_i$ denote the $i$th row. Let $F(i)$ be the set of factors of $i$. To ease notation, let $x^q_t$ be equal to $x^t$ for all indices $i$ such that $q$ is a multiple of $k_i$.  We can iteratively decompose the VAR equation as:
%%\begin{align}
%x_t &= A x_{t - 1} + e_t \\
%&= \sum_{i ; k_i = 1} \tilde{A}_i x_{(t-1)i} + \sum_{i; k_i \neq 1} \tilde{A}_i (\dot{A}_i x_{t-2} + e_{(t - 1)i}) + e_t \\
%&= \sum_{i ; k_i = 1} \tilde{A}_i x_{(t-1)i} + \sum_{i; k_i \neq 1} \tilde{A}_i \dot{A}_i x_{t-2} + \sum_{i; k_i \neq 1} \tilde{A}_i e_{(t - 1)i} + e_{t} \\
%&= \sum_{i ; k_i = 1} \tilde{A}_i x_{(t-1)i} + \sum_{j; k_j = F(2)} \left(\sum_{i; k_i \neq 1} \tilde{A}_i \dot{A}_i \right)_{:j} x_{(t-2)j} + \sum_{j; k_j \neq F(2)} \left(\sum_{i; k_i \neq 1} \tilde{A}_i \dot{A}_i \right)_{:j} x_{(t-2)j}
%\end{align}
Let $x^q_t$ be equal to $x^t$ for all indices $i$ such that $q$ is a multiple of $k_i$, and otherwise zero and let $x^{\bar{q}}_t$ be equal to $x_t$ for all indices $i$ such that $q$ is not a multiple of $k_i$ and zero otherwise. Similarly, for a square matrix $M$, let $M^{q}$ equal $1$ at all rows $i$ such that $q$ is a multiple of $k_i$ and zero otherwise - let $M^{\bar{q}}$ be the reverse. For compact notation let $A^q = M^q \odot A$ and $A^{\bar{q}} = M^{\bar{q}} \odot A$.
\begin{align}
x_t &= A x_{t - 1} + e_t \\
&= A x^1_{t-1} + A x^{\bar{1}}_{t-1} + e_t\\
&= A x^1_{t-1} + A (A^{\bar{1}} x_{t-2} + e^1_{t-1}) + e_t\\
&= A x^1_{t-1} + A A^{\bar{1}} x_{t-2} + A I^{\bar{1}} e_{t-1} + e_t \\
\vdots \nonumber \\
&= B \tilde{x}_{t-1} + L \tilde{e_t} \label{subsamp_mix} \\
&= B \tilde{x}_{t-1} + \vec{e}_t \label{decomp}
\end{align}
where $B = \left(A, AA^{\bar{1}}, AA^{\bar{1}}A^{\bar{2}}, \ldots, A \ldots A^{\bar{k^{*}-1}}\right)$, $L = \left(I, AI^{\bar{1}}, AA^{\bar{1}}I^{\bar{2}}, \ldots, A\ldots A^{\bar{k^{*}-1}}I^{\bar{k^{*}}} \right)$, $\tilde{x}_{t-1} = \left(x^1_{t-1}, \ldots , x^k_{t-k^{*}}\right)$, $\tilde{e} = \left(e_t, e_{t - 1}, \ldots, e_{t-k^{*}-1} \right)$, and $\vec{e}_t = L \tilde{e}_t$. Also note that we assumed that $k^*$ is a multiple of each $k_i$, so that $A^{\bar{k^{*}}} = A$. 

As we have written this in the same form as in Section \refeq{background}, the proposition follows:
\begin{proposition} \label{propmfreq}
 Suppose that all $p_{e_i}$ are non-Gaussian. Given $k$ and $x$ which is generated according to Eq. (\refeq{subsamp_mix}), $L$ can be determined up to permutation and scaling of columns.
 \end{proposition}
 
Note that Eq. \refeq{subsamp_mix} takes the same form as a MIDAs regression, but here we have explicitly specified the structure of the corresponding error terms, and provide an interpretation of the MIDAS regression coefficients in terms of the underlying VAR process. 
 
 Multiple other decompositions are possible for a given sampling scheme, ${\bf k}$, depending on what point the recursive decomposition begins. For example, if the decomposition begins at a lag $l$, the recursion becomes:
 \begin{align}
 x^l_{t-l} &= A^{l} x_{t - l - 1} + I^{l} e_t \\
 \vdots \\
 &= B_l \tilde{x}_{t-l-1} + L_l \vec{e}_{t-l}
 \end{align}
 where $B_{l} = \left(A^l, A^l A^{\bar{l+1}}, A^{l}A^{\bar{1+1}}A^{\bar{l+2}}, \ldots, A^{l} \ldots A^{\bar{k^{*}-1}}\right)$, $L_{l} = \left(I^{l}, A^{l}I^{\bar{l+1}}, A^{l}A^{\bar{1+1}}I^{\bar{l+2}}, \ldots, A^{l}\ldots A^{\bar{k^{*}-1}}I^{\bar{k^{*}}} \right)$, $\tilde{x}_{t-l-1} = \left(x^1_{t-1}, \ldots , x^k_{t-k^{*}}\right)$, $\tilde{e}_{t-l} = \left(e_{t-l}, e_{t - l - 1}, \ldots, e_{t-k^{*}-1} \right)$
 
 Based on the above decompositions, we also have the following identifiability result under these assumptions:

 
 \begin{ntheorem} \label{mixed_indent_theorem}
 Suppose all of the $e_{it}$ are non-Gaussian, and that the data is generated by a VAR process and that it also admits another mixed frequency subsampling representation $(A',e',{\bf k})$. If assumptions A1 and A2 hold the following statements are true:
 \begin{enumerate}
 \item If any multiple of $k_i$ is $1$ smaller than some multiple of $k_j$ then $A_{ij} = A'_{ij}$. If $A_{ij} \neq 0$ this implies that $j$th columns of $A$ and $A'$ are equal: $A_{:j} = A'_{:j}$.
 \item The remaining columns of $A'$ and $A$ are equal up to sign flips, $A_{:i} = d A'_{:i} ,\,\,\,  \forall i \text{ s.t. } k_{i} > 1$, where $d$ equals $1$ or $-1$. If the diagonal entries of these columns are constrained to be positive, then $A' = A$.
 \item If $p_{e_i}$ is asymmetric for all subsampled time series, then $A = A'$.
 \end{enumerate}
 \end{ntheorem}
 
 Note the first result implies that if there is a time series sampled at the highest sampling frequency under consideration, meaning $k_i = 1$ for some $i$, and the $i$th row of $A$ is component wise non-zero, then $A$ is fully identifiable since $k^* - 1$ is a multiple of $k_i$ and $k^*$ is a multiple of all $k_j$. Furthermore, for each series $j$, if there exists another series $i$ sampled at the highest frequency, $k_i = 1$, such that there is a nonzero affect from $j$ to $i$, then $A$ is fully identifiable. This suggests that it is wise to include in an analysis series available at the finest frequency that are supposed to be affected by the under sampled series.
 
 
 \section{Modeling and Inference}
 \subsection{State-Space models}
 The mixed frequency time series model can be written in a state space form:
 \begin{align}
 x_t &= A x_{t - 1} + \eta(t) \\
 y_t &= B_t x_t
 \end{align}
 Where $A$ is the same as above, and $B_t$ selects the observations available at time $t$, and $\eta(t)$ is a non-Gaussian error independent across series. 
 \subsubsection{Mixture of Normal errors}
 If we allow $\eta(t)$ to be drawn from a mixture of normal distributions, we may utilize a simple Gibbs sampler under the following Bayesian model:
 \begin{align}
 A &\sim \text{Matrix-Normal}(0,\Sigma, \Gamma) \\
 \theta_i &\sim \text{Dirichlet}(\alpha) \,\,\,\, \text{for $i$ in $1,\ldots,p$} \\
 \mu_i, \sigma_i &\sim \text{Normal-Gamma}(0,\lambda,\alpha,\beta) \,\,\,\,\,\,  \text{for $i$ in $1,\ldots,p$} \\
 z_{ti} &\sim \text{Categorical}(\theta_i) \,\,\,\,\, \text{for $t$ in $1,\ldots,T$} \\
 \eta_i(t) &\sim \text{Normal}(\mu_{z_{ti}}, \sigma_{zi}) \,\,\,\,\, \text{for $t$ in $1,\ldots,T$} \\
 x_t &= A x_{t - 1} + \eta(t) \,\,\,\,\, \text{for $t$ in $1,\ldots,T$} \\
 y_t &= B_t x_t
 \end{align} 
The matrix $B_t$ is a $p_t \times p$ matrix that selects which observations are available at time $t$: $p_t$ is the number of observed time series at time $t$. For example, if $p=4$ and if time series $1$ and $4$ are available at time $t$ then $B_t$ is given by:
\begin{align}
B_t = \left(\begin{array}{c c c c}
1 & 0 & 0 & 0 \\
0 & 0 & 0 & 1
\end{array} \right)
\end{align}.

 We may develop of a simple Gibbs sampler for the posterior distribution over the parameters given the observations $Y_{1:T}$, $p(A,\theta_{1:p},\mu_{1:p},\sigma_{1:p},z_{1:T},x_{1:T}|Y_{1:T})$. The sampler alternates between sampling from the following conditional distributions:
 \begin{align}
 A &\sim p(A|x_{1:T}) \\
 x_{0:T} &\sim p(x_{1:T}|Y_{1:T},z_{1:T},A,\mu_{1:p},\sigma_{1:p}) \\
 z_{1:T} &\sim p(z_{1:T}|x_{1:T},A,\mu_{1:p},\sigma_{1:p}) \\
 \mu_{1:p}, \sigma_{1:p} &\sim p(\mu_{1:p}, \sigma_{1:p} | x_{1:T},A, z_{1:T})
 \end{align}
 The conditional distribution of $A$ is given by a matrix Normal. Conditional distribution of $x_{0:T}$ is given by a Gaussian state space smoothing since conditional on $z$ the error terms are all Normally distribution. The conditionals for $z_{1:T}$ and $\mu_{1:p}$, $\sigma_{1:p}$ are those given by a Gaussian mixture model with observations $\bar{\eta}_t = x_{t} - A x_{t-1}$. These conditional distributions are given in more detail in the Appendix.
 
 A similar Gibbs sampler could be constructed for t-distributed errors by using a similar auxiliary representation.


\subsubsection{Monte Carlo Maximum likelihood}
Most standard inference methods for state space methods also assume a further observation error term, giving:
 \begin{align}
 x_t &= A x_{t - 1} + \eta(t) \\
 y_t &= B_t x_t + \epsilon(t)
 \end{align}
 where $\epsilon(t) \sim N(0,\Sigma)$ is an observation error. Since the VAR model as outlined previously does not have the extra observation noise, we assume the distribution is very peaky, and only use it as an inferential tool. While classical parameter inference methods for state space models repose upon Gaussian assumptions for the state error terms, $\eta(t)$, there are more computationally involved methods for non-Gaussian error terms. In particular, methods based on Monte Carlo maximum likelihood have been developed.
Let the parameters for the non-Gaussian error distribution and state evolution matrix $A$ be collected into $\theta$. The likelihood function for state space models is given by integrating out the latent states, $x$:
\begin{align}
p(y|\theta) = \int p(y|x,\theta) p(x|\theta) d x 
\end{align}
For non-Gaussian $\eta$ this integral is not necessarily tractable. One may show that by introducing a form of importance sampling from an approximate density, $g(x|\theta^*)$, the likelihood may be rewritten as:
\begin{align}
p(y|\theta) = g(y|\theta^*) E_g \left(\frac{p(y,x|\theta)}{g(y,x|\theta^*)}\right)
\end{align}
where $g(y,x|\theta^{*}) = g(x|\theta^*)p(y|x,\theta^*)$, and $g(y|\theta^*) = \int g(y,x|\theta^*)d x$. The likelihood may be approximated by:
\begin{align}
p(y|\theta) = g(y|\theta^*) \bar{w}
\end{align}
where 
\begin{align}
\bar{w} = \frac{1}{N} \sum_{i=1}^{N} \frac{p(y,x^{(i)}|\theta)}{g(y,x^{(i)}|\theta^{*})}
\end{align}
To reduce the variance of the Monte Carlo estimate typically antithetic and control variates are utilized. We can then use a gradient method to optimize this objective. It is suggested that the same random numbers be used in each iteration for stability. Furthermore, for each iteration, $g$ must be re-optimized. However, we can start the $g$ optimization described below from the past $\hat{x}$ so not many iterations are needed to find the mode under the new parameter values.
\subsubsection{Optimizing the importance density}
The density $g$ must both be easy to sample from and also place significant mass in high probability regions of $p(x,y|\theta)$.

To obtain an accurate estimate with few samples the importance density $g$ must be found that has significant overlap with $p(y,x|\theta)$. This is performed by finding the mode, $\hat{x}$, of $p(y,x|\theta)$, which is also the mode of the posterior over latent states $p(x|y,\theta)$. A linear Gaussian state space model with the same mode is then used as an approximating density $g$.

Can fill in details if there is interest here.

 
 \subsection{Spike and slab prior over A}
 To more explicitly model Granger causality we may place a spike and slab prior on the entries of $A$:
 \begin{align}
 A_{ij}|z_{ij} &\sim z_{ij} N(0,\sigma) + (1 - z_{ij}) \delta_{0} \\
 z_{ij} &\sim \text{Binomial}(1,p)
 \end{align}
 
 
 \section{Appendix}
 \subsection{Proof of Theorem \ref{mixed_indent_theorem}}
 Note that we can determine the collection $\{B, B_1, \ldots, B_{k^* - 1}\}$ uniquely since they can be found by linear regressions. The elements of every matrix in this collection with nonzero regressor corresponds to those $A_{ij}$ such that some multiple of $k_i$ is $1$ smaller than a multiple $k_j$, giving the first part of $(i)$. 
 
 For the regression given in Eq. \refeq{subsamp_mix} we can then determine the error term $\vec{e}_t = L \tilde{e}_t = L' \tilde{e}_t'$. Proposition \ref{propmfreq} states that each column of $L'$ is a scaled version of a column of $L$. Denote by $L_{lp + i}$, $l = 0, \ldots, k^* - 1$, $i = 1,\ldots, p$, the $(ln + i)$th column of $L$, and similarly for $L'_{lp+i}$. From the Uniqueness Theorem in (Erikson and Koivunen, 2004), we know that under condition A2, for each $i$, there exists one and only one $j$ of the same sampling frequency, $k_i = k_j$, such that the distribution of $e_{(t-l)i}, l = 1,\ldots,k^{*}-1$ is the same as the distribution of $e'_{(t-l)j}, l = 1,\ldots,k^{*}-1$ up to changes in location and scale. This implies that each of the nonzero columns in $L_{lp + i}$, $l = 0,\ldots,k^{*}-1$ is proportional to at least one of the nonzero columns in $L_{lp + j}$, $l = 0,\ldots,k^{*}-1$, and vice versa. Note to prove the assertion we must only show that $L_{1p + j}$ corresponds to $L_{1p + i}$, and that $i = j$ for $i,j$ such that $k_i,k_j > 1$, since these columns are the $i,j$ columns of $A$ that are not identifiable directly from the MIDAS regression.
 
 Note that for the nonzero columns of $L$ we have, $||L_{1p + i}|| > ||L_{lp + i}||$, for $l = 2,\ldots,k^{*}-1$ since:
 \begin{align}
 ||L_{lp + i}|| &= ||A (M^1 \odot A) \ldots (M^{l - 1} \odot A)_{:i}|| \\
   &\leq ||A|| \,\,\, ||(M^1 \odot A)|| \ldots ||(M^{l - 1} \odot A)_{:i}|| \label{first}\\
   &< || (M^{l - 1} \odot A)_{:i}|| \label{second}\\
   &\leq ||A_{:i}|| \\
   &= ||L_{1p + i}||
 \end{align}
 where for matrices $||A|| = \sqrt{||A A^T||}$, going from line \refeq{first} to \refeq{second} follows from $||A|| < 1$ and Prop. \ref{propAzeros} below. Note also that $||L_{i}|| < ||L_{1p + i}||$ since $L_{i}$ is a column of the identity and $L_{1p + i}$ is a column of a matrix with modulus less than 1. Since each in the set of nonzero $L_{lp + j}$ $l = 0,\ldots,k^{*}-1$ are proportional to one of those in $L_{lp + j}$ $l = 0,\ldots,k^{*}-1$ where the magnitude of the proportionality constant is the same, we must have that $L_{1p + i} = \lambda_{1i} L'_{lp + j}$ and that $L_{i} = \lambda_{0i} L'_{j}$. Furthermore, since the first $p \times p$ block of $L$ is the identity, the only way $L_{i} = \lambda_{0i} L'_{j}$ is if $\lambda_{0i} = 1$ and $i = j$. Thus we also have that $L_{1p + i} = A_{:i} = d_i L'_{1p + i} = d_i A'_{:i}$ where $d_i$ is $1$ or $-1$. Also note that if an element $A_{ij}$ is identifiable by part (i) of the Theorem, then its sign is known and the sign of the column $A_{:j}$ is also identifiable, implying that $A_{:j} = A'_{:j}$, and giving the second part of $(i).$ Furthermore, if we constrain the diagonals of the columns in $A$ and $A'$ corresponding to subsampled time series to be positive, then we must have that $d_i = 1$, so that $A = A'$.
 
 For (ii), if the $p_{e_i}$ are not symmetric, then the $\lambda_{li}$ must be the same sign for each $l$, since multiplying a non symmetric random variable by $-1$ changes the distribution. This implies all $\lambda_{li} = 1$ and that $A = A'$.
 
 
 
 
 \begin{proposition} \label{propAzeros}
 If $A \in R^{m \times m}$ has modulus less than one, then $M \odot A$ also has modulus less than one, where $M$ is a matrix with each row either all $1$s or all $0$s.
 \end{proposition}
 Let $v$ be the eigenvector associated with the maximum eigenvalue of $(M \odot A)^T (M \odot A)$. Then we have that 
 \begin{align}
 v^T (M \odot A)^T (M \odot A) v &= \sum_{i \text{ s.t. } M_{i:} = {\bf 1} } (v^T A_{i:})^2 \\
 &\leq \sum_{i = 1}^m (v^T A_{i:})^2 \\
 &\leq \sum_{i = 1}^m ({v'}^T A_{i:})^2 \\
 &= {v'}^T A^T A v'
 \end{align}
 where $v'$ is the eigenvector associated with the maximum eigenvalue of $A^T A$.
 
 
 \subsection{Posterior Distributions}
 \subsubsection{A posterior under Normal Prior}
 Since both the rows of $A$ are assumed to be independent and the observation noise is independent across dimensions, the posterior over $A$ is independent across rows of $A$. The posterior for a row $j$ becomes:
 
 \begin{align}
 p(A_{:j}|X,z,\Sigma,\mu_{(1:p)(1:k)},\sigma^2_{(1:p)(1:k)}) &= N(\mu^*_j,\Sigma^*_j) \\
 \mu^*_j &= \Sigma^*_j \sum_{t = 2}^{T} \frac{(x_{tj} - \mu_{z_{tj}}) x_{t - 1}}{\sigma^2_{z_{tj}}} \\
 \Sigma^*_j &= \left(\sum_{i = 2}^{T} \frac{x_{t-1} x_{t-1}^T}{\sigma_{z_{tj}}^2} + \frac{1}{\sigma^2_{A}}I \right)^{-1}
 \end{align}
where $\sigma_{z_{tj}}^2$ and $\mu_{z_{tj}}$ are the variance and mean of error for the $j$th dimension of the $t$th observation.

\subsubsection{A posterior under Spike and Slab prior}

We can sample from the collection $\gamma_{ij}$ and $A$ jointly by sampling first from $p(\gamma|X,\mu,z,\sigma)$ and then from $p(A|\gamma,X,\mu,\sigma)$, as done in \cite{Brodersen:2015}. The first marginal conditional distribution may be computed as follows, as we consider only in the rows of $\Gamma$ and $A$ since the rows are mutually independent in the conditional.
\begin{align}
p(X_{p(2:T)}|\mu,z,\sigma,\gamma,A_{p:}) \propto e^{-\left(X_{p(2:T)} - \mu_{z_p} - X_{q(1:T-1)} A_{pq}^T\right)^T \Sigma_{z_p}^{-1}\left(X_{p(2:T)} - \mu_{z_p} - X_{q(1:T-1)} A_{pq}^T\right)}
\end{align}
where $q$ is the set of non zero indexes in $\Gamma_{p:}$, $\Sigma_{z_p}$ is diagonal with entry $(\Sigma_{z_p})_{jj} = \sigma^2_{z_{pj}}$ and likewise for $\mu_{z_p}$. It is further implied that $A$ and $\Gamma$ are compatible, i.e. $\Gamma_{ij} = 0$ implies $A_{ij} = 0$. Since the conditional on the nonzero entries of $A_{p:}$ are given by a multivariate normal:

\begin{align}
p(A_{p:}|\Gamma) \propto e^{-\frac{A_{pq}^T A_{pq}}{2 \sigma^2_A}} 1(\gamma_{pj} = 0 \to A_{pj} = 0 \forall j) 
\end{align}

the marginal distribution is given by

\begin{align}
X_{p(2:T)}|z, \mu,\sigma,\gamma \sim N(\mu_{z_p}, \Sigma^{-1}_{z_p}  + \frac{1}{\sigma_A^2}X_{q(1:T-1)} X_{q(1:T-1)}^T).
\end{align}

Note that naive computation of this marginal is expensive to compute since the covariance matrix is $(T - 1) \times (T - 1)$. It turns out that the log likelihood can be equivalently written in a more computationally tractable form \cite{Bishop:2006}. For notational convenience let ${\bf t} = (X_{p(2:T)} - \mu_{z_p})$. Then,

\begin{align}
p(t|z, \mu,\sigma,\gamma) = \frac{1}{\left(2 \pi\right)^{\frac{N-1}{2}} |\Sigma_{z_p}|^{\frac{1}{2}} \left(2 \pi \sigma_A^2\right)^{\frac{||\gamma_{p:}||_{0}}{2}}} \int e^{-E(A_{p:})} d A_{p:}
\end{align}
where 
\begin{align}
E(A_{p:}) = \frac{1}{2}({\bf t} - X A_{p:}^T)^T \Sigma_{z_p}^{-1} ({\bf t} - X A_{p:}^T) + \frac{\sigma_A^2}{2} A_{p:} A_{p:}^T
\end{align}

Completing the square gives 

\begin{align} 
E(A_{p:}) = (A_{p:}^T - m)^T K (A_{p:}^T - m) + {\bf t}^T \Sigma_{z_p}^{-1} {\bf t}  - m^T K m
\end{align}
where $K = \frac{1}{\sigma_A^2} I + X_{q(1:T-1)}^T \Sigma^{-1}_{z_p} X_{q(1:T-1)}$ and $m = K^{-1} X \Sigma_{z_p}^{-1} {\bf t}$ 


So that the full conditional is given by:

\begin{equation}
p(t|z, \mu,\sigma,\gamma) = \frac{|K|^{\frac{1}{2}}}{\left(2 \pi \right)^{\frac{N-1}{2}} |\Sigma_{z_p}|^{\frac{1}{2}}} e^{- {\bf t}^T \Sigma_{z_p}^{-1} {\bf t}  + m^T K m}
\end{equation}
which is much more efficient to compute.


%p(\gamma_{ij}|X,z,\mu,\sigma) \propto N(X_{p(2:T)}|

\subsubsection{State sampling: forward filtering, backward sampling}

To sample the entire state path we utilize the forward filtering backward sampling method. This method samples from the joint distribution of:
\begin{align} \label{backward_sampling}
p(x_{1:T}|Y_{1:T},\theta) = p(x_T|Y_{1:T}, \theta) p(x_{T - 1}|x_{T}, Y_{1:T}, \theta) \ldots p(x_{1}|x_{2:T}, Y_{1:T}, \theta)
\end{align}
which can be performed by first sampling $x_T$ from the right term on the LHS of Eq. (\refeq{backward_sampling}), and then the second term given $x_T$, and so forth. To compute the conditional distributions we use Bayes' rule:
\begin{align}
p(x_{t}|x_{t+1:T},Y_{1:T},\theta) &= p(x_{t}|x_{t+1},Y_{1:t},\theta) \label{first}\\
&\propto p(x_{t+1}|x_t,Y_{1:t},\theta) p(x_t|Y_{1:t},\theta) \label{second}\\
&= p(x_{t+1}|x_t,\theta) p(x_t|Y_{1:t},\theta) \label{third}
\end{align}
where Eq. (\refeq{first}) follows from the conditional independencies given by the state space model, Eq. (\refeq{second}) follows from Bayes rule, and Eq. (\refeq{third}) again follows from the conditional independencies in the state space model. $p(x_t|Y_{1:t}, \theta)$ is simply the filtering distribution of $x_t$, which may be computed by the Kalman filter. 

\paragraph{Computation of $p(x_t|Y_{1:t},\theta)$ via the Kalman filter.}

Conditional on the error assignments $z$, the state space model takes a linear Gaussian form:
\begin{align}
x_{t} &= A x_{t - 1} + \mu_{z_{t}} + \epsilon_{z_{t}} \\
y_t &= B_t x_t
\end{align}
where $\mu_{z_t}$ is the means of the error assignment distributions at step $t$ and $\epsilon_{z_t} \sim N(0,\Sigma_{z_t})$ where $\Sigma_{z_{t}}$ is a diagonal matrix with elements given by $(\Sigma_{z_t})_{jj} = \sigma^2_{j z_t}$

The Kalman filter provides a recursive method to compute the filtering distributions via the following recipe:

\begin{enumerate}
\item Initialize Filter:
\begin{align}
P_{0|0} &= P_0 \\
\hat{x}_{0|0} &= 0
\end{align}
\item for each $t \in \{1, \ldots,T\}$ 
\begin{enumerate}
\item Compute:
\begin{align}
K_t = P_{t|t-1} B_t (B_t P_{t|t-1}B_t^T)^{-1} 
\end{align}
\item Predict:
\begin{align}
\hat{x}_{t|t-1} = A \hat{x}_{t-1|t-1} + \mu_{z_t} \\
P_{t|t-1} = A P_{t|t} A^T + \Sigma_{z_t}
\end{align}
\item Update
\begin{align}
\hat{x}_{t|t} &= \hat{x}_{t|t-1} + K_t(y_t - B_t \hat{x}_{t|t-1}) \\
P_{t|t} &= P_{t|t-1} - K_t B_t P_{t|t-1}
\end{align}


\end{enumerate}
\end{enumerate}
The filtering distributions are then given by:
\begin{align}
p(x_t|Y_{1:t}, \theta) = N(\hat{x}_{t|t}, P_{t|t})
\end{align}

\paragraph{Computation of $p(x_{t}|x_{t+1:T},Y_{1:T},\theta)$.}
Let $\tilde{x}_t$ denote the non observed values of $x_t$ at time $t$ and $\bar{x}$ denote the observed values. Entries of $P_{t|t}$ associated with observed values of $x_t$ will equal zero, so we only need to determine the posterior distribution of $p(\tilde{x}_t|x_{t+1:T},Y_{1:T})$


Plugging in the form of the conditional distributions in Eq. (\refeq{third}) we have that:
\begin{align}
p(\tilde{x}_t|x_{t+1:T},Y_{1:T},\theta) &\propto e^{- (x_{t+1} - \tilde{A} \tilde{x_t} - \bar{A} \bar{x_t} - \mu_{z_{t + 1}})^T \Sigma^{-1}_{z_{t +1}} (x_{t+1} - \tilde{A} \tilde{x}_t - \bar{A} \bar{x_t} - \mu_{z_{t + 1}})} e^{-(\tilde{x}_t - \tilde{\hat{x}}_{t|t})^T \tilde{P}_{t|t}^{-1} (\tilde{x}_t - \tilde{\hat{x}}_{t|t})} \\
&\propto N(x^*_t, P^{*}_t)
\end{align}
where 
\begin{align}
P^*_t &=  (\tilde{A}^T \Sigma^{-1}_{z_{t+1}} \tilde{A} + \tilde{P}_{t|t}^{-1})^{-1} \\
x^{*}_t &= P^{*}_t \left(\tilde{A}^T \Sigma_{z_{t+1}}^{-1}(x_{t+1} - \bar{A} \bar{x}_t - \mu_{z_{t+1}}) + \tilde{P}_{t|t}^{-1} \tilde{\hat{x}}_{t|t} \right)
\end{align}

% I suspect the same type of identifiability results still hold, though probably with some relaxations/modifications. In particular, for series sampled at the finest scale we should always have identifiability of the respective columns of $A$, and the conditions should now depend on the other columns. This is true because we can simply regress $x_t$, at those intervals where all series are observed, onto $\tilde{x_{t-2}}$, the observed values of all time series in the previous $k^*$ interval. 
 
 \bibliography{subsamp_nongauss}
\bibliographystyle{unsrt}


\end{document}