@inproceedings{Mingming:2015,
  author    = {Mingming Gong and
               Kun Zhang and
               Bernhard Sch{\"{o}}lkopf and
               Dacheng Tao and
               Philipp Geiger},
  title     = {Discovering Temporal Causal Relations from Subsampled Data},
  booktitle = {Proceedings of the 32nd International Conference on Machine Learning,
               {ICML} 2015, Lille, France, 6-11 July 2015},
  pages     = {1898--1906},
  year      = {2015}
}

@article{Brodersen:2015,
title = {Inferring causal impact using Bayesian structural time-series models},
author  = {Kay H. Brodersen and Fabian Gallusser and Jim Koehler and Nicolas Remy and Steven L. Scott},
year  = 2015,
journal = {Annals of Applied Statistics},
pages = {247--274},
volume  = {9}
}

@book{Bishop:2006,
 author = {Bishop, Christopher M.},
 title = {Pattern Recognition and Machine Learning (Information Science and Statistics)},
 year = {2006},
 isbn = {0387310738},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
} 
